{
  "name": "io.burnance.api",
  "version": "1.0.0",
  "description": "Burnance API",
  "main": "index.js",
  "scripts": {
    "test": "SET AWS_PROFILE=allyn-burnance serverless offline",
    "deploy": "sls deploy --stage dev --aws-profile allyn-burnance",
    "deployprod": "sls deploy --stage prod --aws-profile allyn-burnance"
  },
  "author": "Allyn j. Alford",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "dateformat": "^4.5.1",
    "drip-nodejs": "^3.1.1",
    "ethers": "^5.6.5",
    "gpt-3-encoder": "^1.1.3",
    "lambda-log": "^3.1.0",
    "lodash": "^4.17.21",
    "openai-api": "^1.2.6",
    "slack-notify": "^2.0.2",
    "uuid": "^8.3.2",
    "uuid-by-string": "^3.0.4",
    "voucher-code-generator": "^1.1.1",
    "web3": "^1.7.4"
  },
  "devDependencies": {
    "serverless": "^2.69.1",
    "serverless-offline": "^7.1.0",
    "serverless-prune-plugin": "^1.6.1"
  }
}
