collectionAdd:
  handler: collection/handler.AddCollection
  events:
    - http:
        path: collection
        method: post 
        authorizer: aws_iam
        cors: true
collectionGet:
  handler: collection/handler.GetCollection
  events:
    - http:
        path: collection/{chain}/{address}
        method: get
        authorizer: aws_iam
        cors: true
collectionView:
  handler: collection/handler.ViewCollection
  events:
    - http:
        path: collection/view/{chain}/{address}/{contractAddress}
        method: get
        authorizer: aws_iam
        cors: true
collectionGetDetails:
  handler: collection/handler.GetCollectionDetails
  events:
    - http:
        path: collection/details/{chain}/{address}
        method: get
        authorizer: aws_iam
        cors: true
collectionGetFloorPrice:
  handler: collection/handler.GetCollectionFloorPrice
  events:
    - http:
        path: collection/floor/{chain}/{address}
        method: get
        authorizer: aws_iam
        cors: true
collectionGetVolume:
  handler: collection/handler.GetCollectionFloorPrice
  events:
    - http:
        path: collection/volume/{chain}/{address}
        method: get
        authorizer: aws_iam
        cors: true
collectionDelete:
  handler: collection/handler.DeleteCollection
  events:
    - http:
        path: collection/{chain}/{address}
        method: delete 
        authorizer: aws_iam
        cors: true