collectionAdd:
  handler: collection/handler.AddCollection
  events:
    - http:
        path: collection
        method: post 
        authorizer: aws_iam
collectionGet:
  handler: collection/handler.GetCollection
  events:
    - http:
        path: collection/{chain}/{address}
        method: get
        authorizer: aws_iam
collectionGetDetails:
  handler: collection/handler.GetCollectionDetails
  events:
    - http:
        path: collection/details/{chain}/{address}
        method: get
        authorizer: aws_iam
collectionGetFloorPrice:
  handler: collection/handler.GetCollectionFloorPrice
  events:
    - http:
        path: collection/floor/{chain}/{address}
        method: get
        authorizer: aws_iam
collectionGetVolume:
  handler: collection/handler.GetCollectionFloorPrice
  events:
    - http:
        path: collection/volume/{chain}/{address}
        method: get
        authorizer: aws_iam
collectionDelete:
  handler: collection/handler.DeleteCollection
  events:
    - http:
        path: collection/{chain}/{address}
        method: delete 
        authorizer: aws_iam