  walletExecute:
    handler: shopify/language/themelanguage.start
    events:
      - http:
          path: shopify/workflow/language/start
          method: post
          authorizer: aws_iam
  walletStart:
    handler: wallet/steps.start
    events:
      - http:
          path: wallet/step/start
          method: post  
  walletLoad:
    handler: wallet/steps.loadWalletData  
    events:
      - http:
          path: wallet/step/details/load
          method: post
  walletStop:
    handler: wallet/steps.stop   
  walletNotification:
    handler: wallet/steps.notification
  walletAdd:
    handler: wallet/wallet.AddWallet
    events:
      - http:
          path: wallet
          method: post 
          authorizer: aws_iam
  walletGet:
    handler: wallet/wallet.GetWallet
    events:
      - http:
          path: wallet/{chain}/{address}
          method: get
          authorizer: aws_iam
  walletGetNFTs:
    handler: wallet/wallet.GetWalletNFTs
    events:
      - http:
          path: wallet/nfts/{chain}/{address}
          method: get
          authorizer: aws_iam
  walletDelete:
    handler: wallet/wallet.DeleteWallet
    events:
      - http:
          path: wallet/{chain}/{address}
          method: delete
          authorizer: aws_iam