  languageExecute:
    handler: shopify/language/themelanguage.start
    events:
      - http:
          path: shopify/workflow/language/start
          method: post
    environment:
      state_machine_arn : arn:aws:states:${opt:region, self:provider.region}:${self:provider.environment.ACCOUNTID}:stateMachine:walletDetailsStateMachineArn
  walletStart:
    handler: wallet/steps.start
    events:
      - http:
          path: wallet/step/start
          method: post  
  walletLoad:
    handler: wallet/steps.loadWalletData  
    events:
      - http:
          path: wallet/step/details/load
          method: post
  walletStop:
    handler: wallet/steps.stop   
  walletNotification:
    handler: wallet/steps.notification