  languageExecute:
    handler: shopify/language/themelanguage.start
    events:
      - http:
          path: shopify/workflow/language/start
          method: post
  walletStart:
    handler: wallet/steps.start
    events:
      - http:
          path: wallet/step/start
          method: post  
  walletLoad:
    handler: wallet/steps.loadWalletData  
    events:
      - http:
          path: wallet/step/details/load
          method: post
  walletStop:
    handler: wallet/steps.stop   
  walletNotification:
    handler: wallet/steps.notification
  walletAdd:
    handler: wallet/wallet.AddWallet
    events:
      - http:
          path: wallet
          method: post 
  walletGet:
    handler: wallet/wallet.GetWallet
    events:
      - http:
          path: wallet/{chain}/{address}
          method: get
  walletDelete:
    handler: wallet/wallet.DeleteWallet
    events:
      - http:
          path: wallet/{chain}/{address}
          method: delete 