  walletExecute:
    handler:  wallet/wallet.start
    events:
      - http:
          path: wallet/workflow/load/start
          method: post
          authorizer: aws_iam
          cors: true
  walletStart:
    handler: wallet/steps.start
    events:
      - http:
          path: wallet/step/start
          method: post 
  walletLoad:
    handler: wallet/steps.loadWalletData  
    events:
      - http:
          path: wallet/step/details/load
          method: post
  walletStop:
    handler: wallet/steps.stop   
  walletNotification:
    handler: wallet/steps.notification
  walletAdd:
    handler: wallet/wallet.AddWallet
    events:
      - http:
          path: wallet
          method: post 
          authorizer: aws_iam
          cors: true
  walletGet:
    handler: wallet/wallet.GetWallet
    events:
      - http:
          path: wallet/{chain}/{address}
          method: get
          authorizer: aws_iam
          cors: true
  walletGetNFTs:
    handler: wallet/wallet.GetWalletNFTs
    events:
      - http:
          path: wallet/nfts/{chain}/{address}
          method: get
          authorizer: aws_iam
          cors: true
  walletDelete:
    handler: wallet/wallet.DeleteWallet
    events:
      - http:
          path: wallet/{chain}/{address}
          method: delete
          authorizer: aws_iam
          cors: true